{
  "name": "goit-js-hw-10",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://Veron3373.github.io/goit-js-hw-10",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /goit-js-hw-10/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Veron3373/goit-js-hw-10.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Veron3373/goit-js-hw-10/issues"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "parcel-plugin-nuke-dist": "^1.0.1",
    "posthtml-include": "^1.7.2",
    "sass": "^1.49.10"
  },
  "dependencies": {
    "flatpickr": "^4.6.11",
    "loda": "^0.1.3",
    "lodash.debounce": "^4.0.8",
    "modern-normalize": "^1.1.0",
    "notiflix": "^3.2.5"
  }
}
